.discount{
    @supports (display: grid){
        display: grid;
        grid-template-columns: 2em 1fr 2em;
        grid-template-areas: 
        ". title ."
        ". para ."
        "image image image";

        
        justify-items: center;
        align-items: center;

        &-title{
            grid-area: title;
        }
        &-paragraph{
            grid-area: para;
        }
        &-image{
            grid-area: image;
        }
        
        
    }

    //callback for IE
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
     

    &-title{
        font-size: 2rem;
        font-weight: 900;
        margin-top: 100px;
        width: 100%;
        
        &::after{
            @include underline($width: 300px, $margin: 50px auto, $color: $green-green);
        }

        h3:nth-child(2){
            margin: 5px 0 5px 0;
            font-size: 1.4rem;
        }
    }

    &-paragraph{
        line-height: 2em;
        max-width: 600px;
        font-size: 1.2rem;
        margin: 0 0 100px 0;

        // @media only screen and (min-width: 1280px) {
      
        // }
    }
    &-image{
        width: 100%;
        height: 600px;
        overflow: hidden;
    }
    &-image img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}